{
    "ConnectionStrings": {
        "SchoolDBConnectionString": "Server=LAPTOP-IVU6CO6P\\SQLEXPRESS;Database=SchoolDB;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
